<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/black"
        tools:context="org.secuso.privacyfriendlyintervaltimer.activities.MainActivity">

        <include layout="@layout/toolbar"/>

        <include layout="@layout/content_main"
        android:id="@+id/include2" />


        <LinearLayout
            android:id="@+id/start_and_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:weightSum="1"
            android:gravity="center"
            android:paddingBottom="10dp">

            <Button
                android:layout_width="600dp"
                android:layout_height="70dp"
                android:id="@+id/start_workout"
                android:background="@drawable/button_highlighted_2"
                android:text="@string/main_text_start"
                android:textStyle="bold|italic"
                android:textSize="18sp"
                android:onClick="onClick"

                />
<!--            <TextView-->
<!--                android:id="@+id/main_text_rest_interval"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/main_text_start"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold|italic"-->
<!--                app:layout_anchor="@+id/include2"-->
<!--                app:layout_anchorGravity="bottom|left" />-->

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:layout_margin="@dimen/fab_margin"-->
<!--                android:background="@drawable/button_fullwidth"-->
<!--                android:onClick="onClick"-->
<!--                android:src="@drawable/ic_play_48dp"-->
<!--                app:backgroundTint="@color/colorPrimary"-->
<!--                app:maxImageSize="48dp" />-->

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include layout="@layout/bottom_nav" />
</LinearLayout>
